<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="brockbadgers.foodme.Fragments.RestaurantListFragment">

    <LinearLayout
        android:id="@+id/results"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:padding="5dp"
                android:text="Sort by:" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:id="@+id/name_sort"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:background="@drawable/rounded_buttons"
                android:text="Name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:id="@+id/address_sort"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:textColor="@color/white"
                android:background="@drawable/rounded_buttons"
                android:text="Address" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:id="@+id/rating_sort"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:textColor="@color/white"
                android:background="@drawable/rounded_buttons"
                android:text="Rating" />

        </LinearLayout>
        <ListView
            android:id="@+id/restaurant_listview"
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:dividerHeight="1dp"
            android:divider="#44433A"
            android:paddingBottom="5dp"
            android:overScrollMode="ifContentScrolls"
            android:layout_height="match_parent"
            android:minHeight="300dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no_items_matched"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:text="No Items Matched">

    </TextView>

</FrameLayout>
