<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="brockbadgers.foodme.fragments.RestaurantListFragment">

    <ListView
        android:id="@+id/restaurant_listview"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:dividerHeight="1dp"
        android:divider="#44433A"
        android:paddingBottom="5dp"
        android:layout_height="fill_parent"
        android:minHeight="300dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no_items_matched"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:text="No Items Matched">

    </TextView>

</FrameLayout>
